timetable_v0/timetable_v0/MainWindow.xaml

<Window x:Class="timetable_v0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timetable_v0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Height="700" 
        Width="1200"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              MouseDown="Grid_MouseDown"
              Grid.ColumnSpan="2"
              Background="Black">
            <StackPanel
                Orientation="Horizontal">
                <Image 
                Height="30"
                HorizontalAlignment="Left"
                Source="./Res/logo1.png"
                >
                </Image>
                <TextBlock
                    FontFamily="Calibri"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold">
                Расписание Колледжа предпринимательства №11
                </TextBlock>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource btnNewSmall}"
                    Height="25"
                    Width="25"
                    Background="Red"
                   
                >_
                </Button>
                <Button 
                    Style="{StaticResource btnNewSmall}"
                    Height="25"
                    Width="25"
                    Background="Red"
                >⬜
                </Button>
                <Button
                    Name="BtnClose"
                    Click="BtnClose_Click"  
                    Style="{StaticResource btnNewSmall}"
                    Height="25"
                    Width="25"
                    Background="Red"
                >X
                </Button>


            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1"
            >
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF3C3636" Offset="0.3"/>
                    <GradientStop Color="Red" Offset="0.3"/>
                    <GradientStop Color="#FF3C3636" Offset="0.057"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid
                VerticalAlignment="Bottom"
                Height="200"
                Margin="0,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Border
                    Background="Black"
                    Height="47"
                    Width="210"
                    CornerRadius="5"
                    Grid.Row="0">
                    <Button
                        Name="btnTimeSee"
                        Click="btnTimeSee_Click"
                        Style="{StaticResource btnNew}">
                        Расписание
                    </Button>
                </Border>
                <Border
                    Background="Black"
                    Height="47"
                    Width="210"
                    CornerRadius="5"
                    Grid.Row="1">
                    <Button
                        Name="editMain"
                        Click="editMain_Click"
                        Style="{StaticResource btnNew}">
                        Изменить расписание
                    </Button>
                </Border>
                <Border
                    Background="Black"
                    Height="47"
                    Width="210"
                    CornerRadius="5"
                    Grid.Row="2">
                    <Button
                        Style="{StaticResource btnNew}">
                        Выйти
                    </Button>
                </Border>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Image 
                Height="90"
                Source="./Res/logo1.png"
                >
                </Image>
                <TextBlock
                Foreground="White"
                FontSize="70px"
                FontFamily="Impact">
                КП11
                </TextBlock>
            </StackPanel>
            <TextBlock
                Name="tbTime"
                VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Center"
                Text="{Binding TimeTableMain}">

            </TextBlock>
            
        </Grid>

        <Frame Grid.Column="1"
               Grid.Row="1"
               Name="frm" 
               >

        </Frame>


    </Grid>
</Window>
