timetable_v0/timetable_v0/TimeOnMonitor.xaml

<Window x:Class="timetable_v0.TimeOnMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timetable_v0"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="TimeOnMonitor" Height="1080" Width="1920">
    <Grid
        Background="#D5D6D2">
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm1"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm2"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm3"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm4"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm6"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm7"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm8"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm9"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm11"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm12"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm13"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm14"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm16"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm17"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm18"/>
                </StackPanel>
                
                <StackPanel
                    Width="768"
                    Height="205" Background="#2F2E33">
                    <TextBlock
                        Name="date"
                        TextAlignment="Center"
                        FontSize="120"
                        Text="Date" Foreground="#D5D6D2" FontFamily="Agency FB"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm19"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm20"/>
                </StackPanel>

                <StackPanel Style="{StaticResource stOnM}">
                    <Frame
                        Name="frm21"/>
                </StackPanel>

                <StackPanel
                    Width="768"
                    Height="205"
                    Background="#2F2E33">
                    <TextBlock
                        Foreground="#D5D6D2"
                        Name="time"
                        TextAlignment="Center"
                        FontSize="155"
                        Text="15:30:30" FontFamily="Agency FB"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Height="32"
                Background="#2F2E33">
                <Frame
                        Name="frmText"/>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
