timetable_v0/timetable_v0/PageTableTime/EditTimeTable.xaml

<Page x:Class="timetable_v0.PageTableTime.EditTimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:timetable_v0.PageTableTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTimeTable">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Дисциплина: ">
                </TextBlock>
                <ComboBox
                    FontSize="20"
                    Margin="5"
                    Name="cmbSubject"
                    Width="170"
                    Height="30">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Преподаватель: ">
                </TextBlock>
                <ComboBox
                    FontSize="20"
                    Margin="5"
                    Name="cmbTeacher"
                    Width="170"
                    Height="30">

                </ComboBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Группа: ">
                </TextBlock>
                <ComboBox
                    FontSize="20"
                    Margin="5"
                    Name="cmbGroup"
                    Width="170"
                    Height="30">

                </ComboBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Дата: ">
                </TextBlock>
                <TextBox
                    FontSize="24"
                    TextChanged="tboxDate_TextChanged"
                    Margin="5"
                    Name="tboxDate"
                    Width="170"
                    Height="30">

                </TextBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Кабинет: ">
                </TextBlock>
                <TextBox
                    FontSize="24"
                    Margin="5"
                    Name="tboxCabinet"
                    Width="170"
                    Height="30">

                </TextBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Margin="5"
                    Text="Номер пары: ">
                </TextBlock>
                <Button
                    Name="btnN1"
                    Click="btnN1_Click"
                    Style="{StaticResource btnNumber}"
                    Content="1"/>
                <Button
                    
                    Click="btnN1_Click"
                    Name="btnN2"
                    Style="{StaticResource btnNumber}"
                    Content="2"/>
                <Button
                    Click="btnN1_Click"
                    Name="btnN3"
                    Style="{StaticResource btnNumber}"
                    Content="3"/>
                <Button
                    Click="btnN1_Click"
                    Name="btnN4"
                    Style="{StaticResource btnNumber}"
                    Content="4"/>
                <Button
                    Click="btnN1_Click"
                    Name="btnN5"
                    Style="{StaticResource btnNumber}"
                    Content="5"/>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Visibility="Collapsed"
                    FontSize="24"
                    Text="Сохранить изменения: ">
                </TextBlock>
                <CheckBox
                    Visibility="Collapsed"
                    Name="ChekStatus"
                    
                    Width="150"
                    Height="20" 
                    IsChecked="True"/>
            </StackPanel>
            <Button
                Margin="5"
                Height="50"
                FontSize="24"
                Name="btnLoad"
                Click="btnLoad_Click"
                Content="Загрузаить даннные в БД">
                
            </Button>
        </StackPanel>
        <Image 
            HorizontalAlignment="Right"
            Width="290"
            Source="./zeroForDima.jpg"/>
        <Image 
            HorizontalAlignment="Left"
            Width="290"
            Source="./second.png"/>

    </Grid>
</Page>
