timetable_v0/timetable_v0/PageTableTime/TimePage.xaml

<Page x:Class="timetable_v0.PageTableTime.TimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:timetable_v0.PageTableTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="#FF3C3636">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <StackPanel
                    Style="{StaticResource stkCombo}">
                    <TextBlock
                        Style="{StaticResource tbPage}">
                Корпус
                    </TextBlock>

                    <ComboBox
                        SelectionChanged="cmbCourse_SelectionChanged"
                        Name="cmbCourse"
                        Style="{StaticResource cmbPage}">

                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stkCombo}">
                    <TextBlock
                        Style="{StaticResource tbPage}">
                Специальность
                    </TextBlock>
                    <ComboBox
                        SelectionChanged="cmbSpec_SelectionChanged"
                        Name="cmbSpec"
                        Style="{StaticResource cmbPage}">

                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stkCombo}">
                    <TextBlock
                        Style="{StaticResource tbPage}">
                    Группа
                    </TextBlock>
                    <ComboBox
                        Name="cmbGroup"
                        SelectionChanged="cmbGroup_SelectionChanged"
                        Style="{StaticResource cmbPage}">

                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stkCombo}">
                    <TextBlock
                        Style="{StaticResource tbPage}">
                    День недели
                    </TextBlock>
                    <ComboBox
                        Name="cmbDay"
                        Style="{StaticResource cmbPage}">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Border
                Background="Black"
                Height="50"
                Width="270"
                CornerRadius="5"
                Margin="0 0 5 0"
                HorizontalAlignment="Right">
                <Button 
                    Name="btnTimeWin"
                    Click="btnTimeWin_Click"
                Style="{StaticResource btnNewTopPanel}"
                HorizontalAlignment="Right">
                    Вывести на широкий экран
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                Name="DataGridTime"
                AutoGenerateColumns="False"
                FontFamily="Arial"
                FontSize="16"
                FontWeight="Regular"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding BackTime}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Visibility" Value="{Binding rovCollaps}"/>
                        <Setter Property="Height" Value="60"/>
                        
                    </Style>
                    
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="TextBlock.Padding" Value="5"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="#FF3C3636"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер пары" 
                                        Binding="{Binding Number}"
                                        />
                    <DataGridTextColumn Header="Кабинет" 
                                        Binding="{Binding Cabinet}"
                                        />
                    <DataGridTextColumn Header="Дисциплина" 
                                        Binding="{Binding Subject.Name}"
                                        />
                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher.getTeacher }"/>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                    ItemsSource="{Binding Cabinet}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="None"
                                    CanUserDeleteRows="False"
                                    Margin="-2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Кабинет" Binding="{Binding}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дисциплина" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="None">
                                    <DataGridTextColumn Binding="{Binding Subject.Name}"/>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
